{
  "expo": {
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ios-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/msy-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#16161d"
    },
    "android": {
      "package": "org.mystudentyears.quiz",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "org.mystudentyears.quiz"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PlaypenSans.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b8c0f4a1-5f8c-48ac-92bd-02e1d4465ae7"
      }
    },
    "owner": "mystudentyears"
  }
}
